CustomizedDataGrid001/CustomizedDataGrid001/CustomizedDataGrid001/MainWindow.xaml

<Window x:Class="CustomizedDataGrid001.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomizedDataGrid001"
        xmlns:bh="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:MainViewModel />
  </Window.DataContext>

  <DataGrid ItemsSource="{Binding Items}" 
            AutoGenerateColumns="False">
    <DataGrid.Columns>
      <DataGridTextColumn Header="デフォルトの列"
                          Binding="{Binding DefaultItem}">
        
      </DataGridTextColumn>
      
      <local:CodeBehindTextColumn Header="コードビハインドの列" 
                                  Binding="{Binding CodeBehindItem}">
      </local:CodeBehindTextColumn>

      <local:BehaviorTextColumn Header="Behaviorの列"
                               Binding="{Binding BehaviorItem}">
      </local:BehaviorTextColumn>


      <local:BehaviorInteractionTextColumn Header="Behavior2の列"
                               Binding="{Binding TriggerItem}">
        <local:BehaviorInteractionTextColumn.CellStyle>
          <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="local:BehaviorInteractionCollection.GeneratedCellBehaviors">
              <Setter.Value>
                <local:BehaviorInteractionCollection>
                  <local:KeyEscapeBehavior />
                </local:BehaviorInteractionCollection>
              </Setter.Value>
            </Setter>
          </Style>
        </local:BehaviorInteractionTextColumn.CellStyle>
        <local:BehaviorInteractionTextColumn.CellEditingStyle>
          <Style TargetType="{x:Type TextBox}">
            <Setter Property="local:BehaviorInteractionCollection.GeneratedEditingCellBehaviors">
              <Setter.Value>
                <local:BehaviorInteractionCollection>
                  <local:KeyOnlyNumericBehavior />
                </local:BehaviorInteractionCollection>
              </Setter.Value>
            </Setter>
          </Style>
        </local:BehaviorInteractionTextColumn.CellEditingStyle>
      </local:BehaviorInteractionTextColumn>
    </DataGrid.Columns>
  </DataGrid>
</Window>
